# AlbumsProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timur/albums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timur/albums/: StartApp.java
app/src/main/java/com/example/timur/albums/config/: AppConstants.java
app/src/main/java/com/example/timur/albums/data/: ResourceManager.java
app/src/main/java/com/example/timur/albums/data/entity/: AlbumModel.java  CommentsModel.java  PhotoModel.java  PostModels.java
app/src/main/java/com/example/timur/albums/data/network/: NetworkBuilder.java  RetrofitService.java
app/src/main/java/com/example/timur/albums/ui/: BaseActivity.java  BaseFragment.java  IProgressBar.java  LifeCycle.java
app/src/main/java/com/example/timur/albums/ui/albums/: AlbumAdapter.java  AlbumsContract.java  AlbumsFragment.java  AlbumsPresenter.java
app/src/main/java/com/example/timur/albums/ui/albums/photos/: PhotosActivity.java  PhotosAdapter.java  PhotosContract.java  PhotosPresenter.java
app/src/main/java/com/example/timur/albums/ui/albums/photos/photoDetails/: PhotoDetailActivity.java
app/src/main/java/com/example/timur/albums/ui/main/: MainActivity.java
app/src/main/java/com/example/timur/albums/ui/posts/: PostAdapter.java  PostsContract.java  PostsFragment.java  PostsPresenter.java
app/src/main/java/com/example/timur/albums/ui/posts/comments/: CommentsActivity.java  CommentsAdapter.java  CommentsContract.java  CommentsPresenter.java
app/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_photo_album_black_24dp.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_photo_detail.xml  activity_photos.xml  fragment_posts.xml  item_comments_list.xml  item_photo.xml  item_post_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timur/albums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
