// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.7.1'
    cardViewVersion = '27.1.1'
    zoomageVersion = '1.1.0'
    constraintVersion = '1.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
